<!DOCTYPE html>
<html lang="en-US">
   <head>
      <title>I<3MUZ</title>
      <meta charset="UTF-8">
      <style>
      body {
      text-align:center;
      }
      h1    {
      color:yellow;
      font-family:verdana;
      font-size:300%;
      }
      h2    {
      color:rgb(0, 100, 0);
      font-family:verdana;
      font-size:200%;
      }
      p    {
      color:darkblue;
      font-family:helvetica;
      font-size:100%;
      border:1px solid grey;
      padding:10px;
      margin-top:30px;
      margin-bottom:30px;
      margin-right:auto;
      margin-left:auto;
      }
      p#p01 {
      color: red;
      font-size:150%;
      }
      p.error {
      color:red;
      font-size:50%;
      }
      a:link {
      color:#aa7700;
      background-color:transparent;
      text-decoration:none;
      }
      a:visited {
      color:#5500cc;
      background-color:transparent;
      text-decoration:none;
      }
      a:hover {
      color:#ff9900;
      background-color:transparent;
      text-decoration:underline;
      }
      a:active {
      color:#ff0000;
      background-color:transparent;
      text-decoration:underline;
      }
      </style>
      
   </head>
   <body>
      <h1>This is <strong>MUZ</strong> </h1>
      <h2>Muz <small>is</small> Life</h2>
      <h3>Muz is <mark>Magic</mark></h3>
      <img src="http://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Fruit-PNG/Large_Painted_Bananas_PNG_Clipart.png" style="width:70%; height:30%">
      <p title="About W3 'Schools'"; style="color:white">
         My first paragraph.
      </p>
      <a href="#muzcu">This is a link</a>
      <p>My <br>first <br>paragraph.</p>
      <hr>
      <p>My first paragraph.</p>
      <p>My favorite color is <del>yellow</del> YELLOW.</p>
      <p>The <abbr title="Muz Uz Z">MUZ</abbr> was founded with earth itself.</p>
      <p>
         "My Bonnie lies over the ocean.
         My Bonnie lies over the sea.
         My Bonnie lies over the ocean.
         
      Oh, bring back my Bonnie to me."</p>
      <p>This text is normal.</p>
      <p><em>This text is emphasized</em>.</p>
      <p id="p01">A horse is a horse of course. Of course.</p>
      <p class="error"> A horse is a horse of course. Of course.</p>
      <p style="width:50%"><a name="muzcu" href="http://www.internetshouldbeillegal.com/" target="_blank">I love MUZ!
         <img src="http://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Fruit-PNG/Large_Painted_Bananas_PNG_Clipart.png" alt="HTML tutorial" style="float:left width:60px;height:42px;border:0">
      </a></p>
      
   </body>
</html>